GOOGLE_CLIENT_ID= "1042847203751-ek1r3p525g7ir0578vb2r9cpb70p6dpf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
FRONTEND_URL="http://localhost:5173/intro"

MONGO_URI="mongodb://localhost:27017/InternHunt"

# JWT secret (if you plan to use JWT later for sessions)
JWT_SECRET="0f42f46deed3940bc8cb78ee94b961e17249baa46f69077cd8e50f7b2f42cb725eda5de49d8efcd3af33b50c97d96b50160f4bc7934251169e4aa8b2efaf8bed"

# Email credentials
EMAIL_USER=ojharamakant48@gmail.com
EMAIL_PASS=fgedwwjiqjnzlsox
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587