.icon-slider-section {
  padding: 3rem 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #d6cfcf81;
}

.slider-header {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  color: #000000;
  margin-bottom: 5rem;
}

.slider-header span {
  color: #5b42f3;;
}

.slider-track-container {
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10rem;
}

.slider-track {
  display: flex;
  width: fit-content;
  animation: slide 30s linear infinite;
}

.slider-track-1 {
  display: flex;
  width: fit-content;
  animation: slide1 30s linear infinite;
}

.slider-track-2 {
  display: flex;
  width: fit-content;
  animation: slide2 30s linear infinite;
}

.icon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
  padding: 1rem 1.5rem;
  margin: 0 1rem;
  text-align: center;
}

.icon-wrapper {
  border-radius: 50%;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  min-width: 60px;
  min-height: 60px;
}

.icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.icon img {
  max-width: 100px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.icon-name {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes slide1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

@keyframes slide2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
